<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="РЯДОМ"
        android:icon="@drawable/ic_action_near"
        android:actionLayout="@layout/activity_maps"
       />

    <item
        android:title="СОБЫТИЯ"
        android:icon="@drawable/ic_action_event"/>
        <!--android:actionLayout=""-->
        />

    <item
        android:icon="@drawable/ic_action_like"
        android:title="ЛЮБИМОЕ"/>
    <!--android:actionLayout=""-->
        />

    <item
        android:icon="@drawable/ic_action_profile"
        android:title="ПРОФИЛЬ"/>
    <!--android:actionLayout=""-->
        />
</menu>